B : 문장의 처음일 확률
T : i다음 j가 올 확률
M : i를 j로 읽을 확률

조건부 확률 : 완탐했을 때 가장 많이 나온다.
그래프의 노드이고, 다 연결돼있다고 생각. 확률.
문장의 처음으로 각각 곱한다.
cache[index][t][m]
index == 0일 때는 문장의 처음일 확률을 계산
20 * 500 * 500
현재 단어가 index라 가정. 모든 단어 조합을 만들어봐야돼

m에 대한 for문
t

[0][t][m]
t는 index가 있으면 단순히 그 확률 그대로 계산해도 된다?

중복되는 경우가 뭐지?
앞단어가 정해지고 내 단어가 정확히 이거일 확률은 리턴이 가능?
같은 상황에 최대라면 최대만 리턴하면 됨
[index][앞 단어][m을 통해 정해질 지금 단어] <- 이거는 for 반복문?
index가 앞단어가 되는거니까

5 1
I am a boy buy
1.0 0.0 0.0 0.0 0.0
0.1 0.6 0.1 0.1 0.1
0.1 0.1 0.6 0.1 0.1
0.1 0.1 0.1 0.6 0.1
0.2 0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2 0.2
0.8 0.1 0.0 0.1 0.0
0.1 0.7 0.0 0.2 0.0
0.0 0.1 0.8 0.0 0.1
0.0 0.0 0.0 0.5 0.5
0.0 0.0 0.0 0.5 0.5
4 I am a buy