세대별 드래곤커브 문자열은 결정적. 다르지 않다
but n이 50개면 2의 50승의 문자를 만들어야 한다
근데 이건 이전 세대의 문자와 관련이 있다.

0 FX
1 F(X+YF)
2 F(X+YF)+(FX-Y)F
3 F(X+YF)+(FX-Y)F+F(X+YF)-(FX-Y)F
4 F(X+YF)+(FX-Y)F+F(X+YF)-(FX-Y)F+F(X+YF)+(FX-Y)F-F(X+YF)-(FX-Y)F
앞에껄 그대로 쓰는데 -기호만 바뀜
-기호가 어디에서 나오는지만 저장하면 문제 해결
X+Y X-Y가 번갈아 나온다

나오는 특정 패턴

세대에 걸쳐 계승되므로, 예상 가능

0 1~2
1 1~2 3 4~5
2 1~5 6 7~11
3 1~11 12 13~23
어느 쪽에 속하는지 확정되면, 해당 쪽의 드래곤커브를 만들어서
그 안에서 탐색해서 내려가는 식으로 만들면 끝
이전 필요없는 부분은 p로부터 뺀다

0 2 이전 세대*2 + 1개
1 5
2 11
3 23
4 47

DC

p+l-1이 <= 현재 세대의 Max라면 현재 세대로 확정

n은 필요 없음. 만들면 된다

0 FX
1 F(X+YF)
2 F(X+YF)+(FX-Y)F
3 F(X+YF)+(FX-Y)F+F(X+YF)-(FX-Y)F

3 7 5
6 11
1 2


0 FX
1 F(X+YF)
2 F(X+YF)+(FX-Y)F
3 F(X+YF)+(FX-Y)F+F(X+YF)-(FX-Y)F
4 F(X+YF)+(FX-Y)F+F(X+YF)-(FX-Y)F+F(X+YF)+(FX-Y)F-F(X+YF)-(FX-Y)F

0  2 0
1  5 +
2 11 + + -
3 23 + + - + + - -
4 47 + + - + + - - + + + - - + - -
의 구조!

정답은 앞에서부터 순차적으로 오면서 재귀로 개수 판단해주면서 가는 것.